IPC ICA ALGORITHM
.....................

INPUTS
-student record that includes: name, grade, student marks in all the subjects.


OUTPUTS
- display of an individual student(student roll number , name, grade, student marks in all the subjects)
 record with average and results.
-An individual student report.
-A class record that shows; all student records of that class and the class average.


 BEGIN
Input student record(student roll number , name, grade, student marks in all the subjects).
    Process student record as;-add student record

        use roll number to:
                           -modify student record
                           -search student record
                           -delete student record
                       

Display student record(student roll number , name, grade, student marks in all the subjects,average and result),individual student report and a class record( all student records of that class and the class average).
  
  END






